<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - L-FEN Inverters</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- About Section -->
    <section class="content-section">
      <div class="container">
        <h2 class="section-title">About L-FEN</h2>
        <p class="section-subtitle">Leading the future of energy solutions</p>

        <div class="content-section">
          <h2>Our Story</h2>
          <p>
            Founded in 2010, L-FEN has been at the forefront of inverter
            technology innovation. What started as a small team of passionate
            engineers has grown into a leading provider of energy solutions in
            India, serving over 50,000 satisfied customers across the country.
          </p>
          <p>
            Our commitment to quality, reliability, and customer satisfaction
            has made us the preferred choice for residential, commercial, and
            industrial energy needs. We continuously invest in research and
            development to bring you the latest advancements in inverter
            technology.
          </p>

          <h3>Our Mission</h3>
          <p>
            To provide reliable, efficient, and sustainable energy solutions
            that empower individuals and businesses across India to reduce their
            carbon footprint while enjoying uninterrupted power supply.
          </p>

          <h3>Our Vision</h3>
          <p>
            To become the leading provider of renewable energy solutions in
            India, making clean and affordable power accessible to everyone
            across the country.
          </p>

          <h3>Our Values</h3>
          <ul>
            <li>
              <strong>Quality First:</strong> We never compromise on quality,
              ensuring every product meets the highest standards.
            </li>
            <li>
              <strong>Innovation:</strong> We continuously innovate to stay
              ahead of the curve in technology.
            </li>
            <li>
              <strong>Customer Focus:</strong> Our customers are at the heart of
              everything we do.
            </li>
            <li>
              <strong>Sustainability:</strong> We are committed to environmental
              responsibility and sustainable practices.
            </li>
            <li>
              <strong>Integrity:</strong> We conduct business with honesty,
              transparency, and ethical practices.
            </li>
          </ul>

          <h3>Why Choose L-FEN?</h3>
          <ul>
            <li>15+ years of industry experience</li>
            <li>250,000+ products sold across India</li>
            <li>Comprehensive warranty coverage</li>
            <li>Expert technical support</li>
            <li>Nationwide presence with local service</li>
            <li>ISO certified manufacturing</li>
            <li>Environmentally responsible practices</li>
          </ul>

          <h3>Our Achievements</h3>
          <p>
            Over the years, L-FEN has received numerous awards and
            certifications for excellence in product quality, innovation, and
            customer service. We are proud to be ISO 9001 certified and have
            received recognition from leading energy industry associations.
          </p>
          <p>
            Our products are tested and certified by international standards
            organizations, ensuring safety, reliability, and performance. We
            maintain strict quality control processes throughout our
            manufacturing and distribution chain.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
