<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - L-FEN Inverters</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <h2 class="section-title">Contact Us</h2>
        <p class="section-subtitle">Get in touch with our team</p>

        <div class="contact-container">
          <div class="contact-info">
            <h3>Get in Touch</h3>
            <p>
              Have questions about our products or services? We're here to help!
              Reach out to us using any of the methods below, and our team will
              get back to you as soon as possible.
            </p>

            <h3>Contact Information</h3>
            <p><strong>Email:</strong> mithulindustries@gmail.com</p>
            <p><strong>Phone:</strong> +91 9447305247</p>
            <p><strong>Address:</strong> India</p>

            <h3>Business Hours</h3>
            <p>Monday - Saturday: 9:00 AM - 5:00 PM</p>
            <p>Sunday: Closed</p>

            <h3>Other Contact Methods</h3>
            <p><strong>Sales:</strong> mithulindustries@gmail.com</p>
            <p><strong>Support:</strong> mithulindustries@gmail.com</p>
            <p><strong>Warranty:</strong> mithulindustries@gmail.com</p>

            <div
              style="
                margin-top: 2rem;
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
              "
            >
              <a
                href="mailto:mithulindustries@gmail.com"
                class="btn"
                style="
                  flex: 1;
                  min-width: 150px;
                  text-align: center;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 0.5rem;
                "
              >
                <img
                  src="images/gmail.png"
                  alt="Gmail"
                  style="width: 20px; height: 20px"
                />
                Email Us
              </a>
              <a
                href="https://wa.me/919447305247"
                target="_blank"
                class="btn"
                style="
                  flex: 1;
                  min-width: 150px;
                  text-align: center;
                  background-color: #25d366;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 0.5rem;
                "
              >
                <img
                  src="images/whatsapp.png"
                  alt="WhatsApp"
                  style="width: 20px; height: 20px"
                />
                WhatsApp Us
              </a>
            </div>
          </div>

          <form class="contact-form" id="contact-form">
            <h3>Send us a Message</h3>
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" />
            </div>
            <div class="form-group">
              <label for="message">Message *</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
