<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L-FEN - Premium Inverter Solutions</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Power Your Future with L-FEN Inverters</h1>
        <p>
          Reliable, efficient, and cutting-edge inverter solutions for your
          energy needs
        </p>
        <a href="products.html" class="btn">Explore Products</a>
        <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number" data-target="50000">50,000+</div>
          <div class="stat-label">Happy Customers</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="250000">250,000+</div>
          <div class="stat-label">Products Sold</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="15">15+</div>
          <div class="stat-label">Years in Business</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" data-target="45">45+</div>
          <div class="stat-label">Cities Across India</div>
        </div>
      </div>
    </section>

    <!-- Featured Products -->
    <section class="products-section">
      <div class="container">
        <h2 class="section-title">Featured Products</h2>
        <p class="section-subtitle">
          Discover our best-selling inverter solutions
        </p>
        <div class="products-grid">
          <div class="product-card">
            <div class="product-image">⚡</div>
            <div class="product-info">
              <h3 class="product-name">Solar Inverter Pro 5KW</h3>
              <p class="product-specs">
                5KW Capacity | Pure Sine Wave | Solar Compatible
              </p>
              <a href="products.html" class="btn">View Details</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">🔋</div>
            <div class="product-info">
              <h3 class="product-name">Hybrid Inverter 10KW</h3>
              <p class="product-specs">
                10KW Capacity | Hybrid System | Battery Backup
              </p>
              <a href="products.html" class="btn">View Details</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">🌞</div>
            <div class="product-info">
              <h3 class="product-name">Solar Inverter 3KW</h3>
              <p class="product-specs">
                3KW Capacity | Compact Design | Easy Installation
              </p>
              <a href="products.html" class="btn">View Details</a>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image">💡</div>
            <div class="product-info">
              <h3 class="product-name">Battery Inverter 8KW</h3>
              <p class="product-specs">
                8KW Capacity | High Efficiency | Long Lifespan
              </p>
              <a href="products.html" class="btn">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
      <div class="links-grid">
        <a href="services.html" class="link-card">
          <h3>Our Services</h3>
          <p>Professional installation and maintenance services</p>
        </a>
        <a href="about.html" class="link-card">
          <h3>About Us</h3>
          <p>Learn more about our company and mission</p>
        </a>
        <a href="warranty.html" class="link-card">
          <h3>Warranty</h3>
          <p>Comprehensive warranty coverage for peace of mind</p>
        </a>
        <a href="contact.html" class="link-card">
          <h3>Contact Us</h3>
          <p>Get in touch with our expert team</p>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
