<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products - L-FEN Inverters</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Products Section -->
    <section class="products-section">
      <div class="container">
        <h2 class="section-title">Our Products</h2>
        <p class="section-subtitle">
          Browse our complete range of inverter solutions
        </p>

        <!-- Filter Section -->
        <div class="filter-section">
          <div class="filter-container">
            <input
              type="text"
              id="product-search"
              placeholder="Search products..."
            />
            <select id="category-filter">
              <option value="all">All Categories</option>
              <option value="solar">Solar Inverters</option>
              <option value="hybrid">Hybrid Inverters</option>
              <option value="battery">Battery Inverters</option>
              <option value="grid">Grid-Tie Inverters</option>
            </select>
          </div>
        </div>

        <!-- Products Grid -->
        <div class="products-grid">
          <div class="product-card" data-category="solar">
            <div class="product-image">⚡</div>
            <div class="product-info">
              <h3 class="product-name">Solar Inverter Pro 5KW</h3>
              <p class="product-specs">
                5KW Capacity | Pure Sine Wave | Solar Compatible | MPPT
                Technology
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Solar Inverter Pro 5KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="hybrid">
            <div class="product-image">🔋</div>
            <div class="product-info">
              <h3 class="product-name">Hybrid Inverter 10KW</h3>
              <p class="product-specs">
                10KW Capacity | Hybrid System | Battery Backup | Grid-Tie
                Compatible
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Hybrid Inverter 10KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="solar">
            <div class="product-image">🌞</div>
            <div class="product-info">
              <h3 class="product-name">Solar Inverter 3KW</h3>
              <p class="product-specs">
                3KW Capacity | Compact Design | Easy Installation | High
                Efficiency
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Solar Inverter 3KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="battery">
            <div class="product-image">💡</div>
            <div class="product-info">
              <h3 class="product-name">Battery Inverter 8KW</h3>
              <p class="product-specs">
                8KW Capacity | High Efficiency | Long Lifespan | Deep Cycle
                Compatible
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Battery Inverter 8KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="grid">
            <div class="product-image">🔌</div>
            <div class="product-info">
              <h3 class="product-name">Grid-Tie Inverter 15KW</h3>
              <p class="product-specs">
                15KW Capacity | Grid Synchronization | Net Metering | High
                Performance
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Grid-Tie Inverter 15KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="hybrid">
            <div class="product-image">⚡</div>
            <div class="product-info">
              <h3 class="product-name">Hybrid Inverter 6KW</h3>
              <p class="product-specs">
                6KW Capacity | Solar + Battery | Smart Monitoring | WiFi Enabled
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Hybrid Inverter 6KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="solar">
            <div class="product-image">🌞</div>
            <div class="product-info">
              <h3 class="product-name">Solar Inverter 7KW</h3>
              <p class="product-specs">
                7KW Capacity | Advanced MPPT | Weather Resistant | Easy
                Maintenance
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Solar Inverter 7KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="battery">
            <div class="product-image">🔋</div>
            <div class="product-info">
              <h3 class="product-name">Battery Inverter 12KW</h3>
              <p class="product-specs">
                12KW Capacity | Ultra Efficient | Fast Charging | Extended
                Warranty
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Battery Inverter 12KW"
                >Inquire Now</a
              >
            </div>
          </div>

          <div class="product-card" data-category="grid">
            <div class="product-image">🔌</div>
            <div class="product-info">
              <h3 class="product-name">Grid-Tie Inverter 20KW</h3>
              <p class="product-specs">
                20KW Capacity | Commercial Grade | Multi-Phase | Premium Quality
              </p>
              <a
                href="#"
                class="btn inquire-btn"
                data-product="Grid-Tie Inverter 20KW"
                >Inquire Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
