<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - L-FEN Inverters</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Services Section -->
    <section class="content-section">
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">
          Comprehensive solutions for all your inverter needs
        </p>

        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">🔧</div>
            <h3>Installation Services</h3>
            <p>
              Professional installation by certified technicians. We ensure your
              inverter is properly installed and configured for optimal
              performance.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">🛠️</div>
            <h3>Maintenance & Repair</h3>
            <p>
              Regular maintenance services to keep your inverter running
              smoothly. Fast and reliable repair services when you need them.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">💬</div>
            <h3>Consultation</h3>
            <p>
              Expert consultation to help you choose the right inverter solution
              for your specific needs and requirements.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">📊</div>
            <h3>System Design</h3>
            <p>
              Custom system design services for residential and commercial
              applications. We create tailored solutions for your energy needs.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">📚</div>
            <h3>Training & Support</h3>
            <p>
              Comprehensive training programs for installers and end-users.
              Ongoing technical support to answer your questions.
            </p>
          </div>

          <div class="service-card">
            <div class="service-icon">🔍</div>
            <h3>System Monitoring</h3>
            <p>
              Advanced monitoring solutions to track your inverter performance
              in real-time and ensure optimal efficiency.
            </p>
          </div>
        </div>

        <div class="content-section" style="margin-top: 4rem">
          <h2>Our Service Process</h2>

          <h3>1. Initial Consultation</h3>
          <p>
            We start by understanding your energy needs, property requirements,
            and budget. Our experts will assess your situation and recommend the
            best solution.
          </p>

          <h3>2. System Design & Planning</h3>
          <p>
            Our team creates a detailed system design tailored to your specific
            requirements, including all necessary components and installation
            specifications.
          </p>

          <h3>3. Professional Installation</h3>
          <p>
            Certified technicians install your system with precision and care,
            ensuring everything is properly configured and tested before
            completion.
          </p>

          <h3>4. Testing & Commissioning</h3>
          <p>
            We thoroughly test your system to ensure it's operating at peak
            performance and meets all safety and efficiency standards.
          </p>

          <h3>5. Ongoing Support</h3>
          <p>
            Our relationship doesn't end after installation. We provide ongoing
            maintenance, monitoring, and support to keep your system running
            smoothly for years to come.
          </p>

          <h2>Service Areas</h2>
          <p>
            We provide services across India. Our network of certified
            technicians ensures you get local expertise with professional
            standards. Contact us to find out if we serve your area.
          </p>

          <h2>Why Choose Our Services?</h2>
          <ul>
            <li>Certified and experienced technicians</li>
            <li>Quick response times</li>
            <li>Competitive pricing</li>
            <li>Warranty on all service work</li>
            <li>24/7 customer support</li>
            <li>Use of genuine parts only</li>
            <li>Comprehensive documentation</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
