<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warranty - L-FEN Inverters</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="L-FEN Logo" />
        </a>
        <button class="menu-toggle">☰</button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="warranty.html">Warranty</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Warranty Section -->
    <section class="content-section">
      <div class="container">
        <h2 class="section-title">Warranty Information</h2>
        <p class="section-subtitle">
          Comprehensive protection for your investment
        </p>

        <div class="content-section">
          <h2>Warranty Coverage</h2>
          <p>
            L-FEN stands behind the quality of our products with comprehensive
            warranty coverage. We are committed to ensuring your satisfaction
            and peace of mind with every purchase.
          </p>

          <h3>Standard Warranty Terms</h3>
          <ul>
            <li>
              <strong>Standard Products:</strong> 2 years from date of purchase
            </li>
            <li>
              <strong>Premium Products:</strong> 5 years from date of purchase
            </li>
            <li>
              <strong>Commercial Products:</strong> 3 years from date of
              purchase
            </li>
            <li>
              <strong>Extended Warranty:</strong> Available for purchase (up to
              5 additional years)
            </li>
          </ul>

          <h3>What's Covered</h3>
          <p>Our warranty covers:</p>
          <ul>
            <li>Manufacturing defects in materials and workmanship</li>
            <li>Malfunction due to normal use</li>
            <li>Component failures under normal operating conditions</li>
            <li>Free replacement or repair of defective parts</li>
            <li>Labor costs for warranty repairs (within warranty period)</li>
          </ul>

          <h3>What's Not Covered</h3>
          <p>The warranty does not cover:</p>
          <ul>
            <li>Damage caused by improper installation</li>
            <li>Damage from accidents, misuse, or abuse</li>
            <li>Damage from natural disasters or acts of God</li>
            <li>Damage from unauthorized modifications or repairs</li>
            <li>Normal wear and tear</li>
            <li>
              Damage from power surges or electrical issues not related to
              product defects
            </li>
            <li>
              Products used in applications for which they were not designed
            </li>
          </ul>

          <h3>Warranty Registration</h3>
          <p>
            To activate your warranty, please register your product within 30
            days of purchase. Registration is quick and easy:
          </p>
          <ol>
            <li>
              Visit our warranty registration page or contact customer service
            </li>
            <li>Provide your purchase information and product serial number</li>
            <li>Keep your purchase receipt and warranty card safe</li>
          </ol>

          <h3>Making a Warranty Claim</h3>
          <p>If you need to make a warranty claim:</p>
          <ol>
            <li>
              <strong>Contact Us:</strong> Reach out to our customer service
              team via phone or email
            </li>
            <li>
              <strong>Provide Information:</strong> Have your purchase receipt,
              serial number, and description of the issue ready
            </li>
            <li>
              <strong>Assessment:</strong> Our team will assess your claim and
              guide you through the process
            </li>
            <li>
              <strong>Resolution:</strong> We'll repair, replace, or refund as
              appropriate under warranty terms
            </li>
          </ol>

          <h3>Extended Warranty Options</h3>
          <p>
            For additional peace of mind, we offer extended warranty plans that
            can extend your coverage up to 5 additional years. Contact us for
            more information about extended warranty options and pricing.
          </p>

          <h3>Warranty Transfer</h3>
          <p>
            Warranties are transferable to new owners if the product is sold
            within the warranty period. Please contact us to transfer the
            warranty to the new owner.
          </p>

          <h3>Warranty Coverage in India</h3>
          <p>
            Our warranty is valid across India. Service availability may vary by
            region. Contact your local authorized service center for warranty
            claims.
          </p>

          <h3>Warranty Support</h3>
          <p>
            Our dedicated warranty support team is here to help. For any
            warranty-related questions or claims, please contact us:
          </p>
          <ul>
            <li>Email: mithulindustries@gmail.com</li>
            <li>Phone: +91 9447305247 (Warranty Department)</li>
            <li>Hours: Monday-Saturday, 9 AM - 5 PM</li>
          </ul>

          <h3>Important Notes</h3>
          <ul>
            <li>Always use authorized service centers for warranty repairs</li>
            <li>Keep your purchase receipt and warranty documentation</li>
            <li>Register your product promptly after purchase</li>
            <li>
              Follow installation and maintenance guidelines to maintain
              warranty coverage
            </li>
            <li>Contact us before attempting any repairs yourself</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>L-FEN</h4>
          <p>Leading provider of premium inverter solutions across India.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <ul>
            <li><a href="warranty.html">Warranty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Support Center</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>Email: mithulindustries@gmail.com</p>
          <p>Phone: +91 9447305247</p>
          <p>Address: India</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 L-FEN. All rights reserved.</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
